<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaWeb</title>
    <link rel="stylesheet" href="dist/syles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Splash -->
    <div id="out" class="bg-black min-h-screen flex justify-center items-center font">

        <div id="middle" class="flex flex-col justify-center items-center">
            <h1 class="text-white font-bold text-4xl">MangaWeb</h1>
            <p class="text-gray-500 mt-1 font-medium">Read your favorite manga here</p>

            <div id="logo" class="mt-10 shadow-2xl">
                <a href="login.html">
                    <img src="img/Logo.png" alt="">
                </a>
            </div>
        </div>
    </div>

</body>
</html>